@font-face {
    font-family: customFonts;
    src: url(Fonts/OpenSans/OpenSans-Italic.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: customFonts;
}
body{
    display: grid;
    grid-template-areas: 
        "header"
        "container"
        "footer";
    grid-template-rows: auto 2fr auto;
    grid-template-columns: 1fr;
    justify-content: center;
    align-self: center;
    min-height: 100vh;
    width: 100%;
    background: #222;
}
.header {
    grid-area: header;
    min-height: 50px;
    background-color: rgb(36, 36, 36);
    padding-left: 25px;
    display: flex;
    align-items: center;
}
.header h2{
    text-decoration: none;
    color: #AAA;
}
.header h3{
    text-decoration: none;
    margin: 0 0 0 5px;
    color: #ffffff;
}
.container{
    grid-area: container;
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    margin: 40px;
    grid-auto-flow: dense;
    grid-gap: 9px;
}
.container .box{
    background: #333;
    padding: 20px;
    display: grid;
    font-size: 100%;
    place-items: center;
    text-align: center;
    color: #fff;
    transition: 0.5s;
}
.container .box img{
    position: relative;
    max-width: 100px;
    margin-bottom: 10px;
}
.container .box:nth-child(3){
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6)), url(BoxImages/Backgrounds/Instagram.png);
    background-size: cover;
    background-position: center;
    grid-column: span 2;
    grid-row: span 2;
}
.container .box:nth-child(4){
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6)), url('https://img.itch.zone/aW1hZ2UvMTU5MDUyOC85Mjk4NTQxLmpwZw==/347x500/iPe1kh.jpg');
    background-size: cover;
    background-position: center;
    grid-column: span 2;
    grid-row: span 1;
}
.container .box:hover{
    background: #c99b38
}
a:link, a:visited{
    text-decoration: none;
    text-align: center;
    margin: 15px;
    padding: 50px;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
}
@media (max-width: 991px){
    .container{
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
    .container .box{
        grid-column: unset !important;
        grid-row: unset !important;
    }
}
.footer {
    grid-area: footer;
    min-height: 30px;
    background-color: rgb(36, 36, 36);
    font-size: 12px;
    text-decoration: none;
    color: #AAA;
    padding-left: 20px;
    display: flex;
    align-items: center;
}